/* CSS reset */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Box-sizing */

html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  *, *:before, *:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
    }

/* Main */

body {

    background: #293f50;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    text-align: center;

}


/* Header */



h1 {
    
    font-size: 60px;
    margin-top: 35px;
}

h4 {
        
    font-size: 20px;
    margin: 25px 0;
    color:#648880;
}

a {
    text-decoration: none;
    text-transform: uppercase;
    color: white;

}

a:hover {

    color:#648880;
}

.list {

    display:grid;
    grid-template-columns: 6.5em repeat(5, 1fr) 6.5em;
    margin:35px 0;

}

.nav-first {
    
    grid-column-start:2;

}


/* Section A */

.section-a {

    padding: 20px 0 50px 0;
}

h2 {

   font-size: 30px;
   color:#648880; 
   margin:20px 0;
}

.section-a p {
    margin: 10px 10px 50px 10px;
    line-height: 200%;
}

.btn {

    text-transform: uppercase;
    border: 1px solid white;
    border-radius: 10px;
    padding: 15px;
    margin: 20px 0;
}

.btn:hover {

    background: white;
    color: #648880;
}



/* Section B */


.card {

    background: white;
    color:gray;
    margin: 0 30px;
}

h3 {
    
    font-size: 25px;
    margin:20px 0;
    color: gray;
    
    }

.section-b p {

    margin: 20px 30px;
    padding-bottom: 20px;
    line-height: 150%;
    text-align: justify;

}

img {

    width: 100%;
    height: 300px;

}


/* Footer */

footer {

    margin-top: 40px;
    margin-bottom: 20px;
}



/* Media Queries */

@media (min-width:800px) {

    /* Header */


    .header {
        display:grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows:70px;
    }


    .nav-first {
        
        grid-column-start:1;
    }

    .list {
        
        align-self: start;
        margin:15px 0 0 0;
        grid-template-rows: 70px;
        grid-template-columns: repeat(5, 1fr);
    }

    .header h4  {

        align-self: end;
        margin:0;
        
    }

    .header h1 {

        grid-row:span 2;
        align-self: center;
        margin:0;
    }

    .list li a {
        
        padding:0 5px;
            
    }


    /* Section B */


    .section-b {

        display: flex;
        justify-content: space-around;

    }

    .section-b .card {

        width: 31%;
        
    }

}

@media (max-width:650px) {
    
    .list {

        display: grid;
        grid-template-columns: 100%;
        grid-template-rows:repeat(5, 20px);
        margin:0;
            
    }
    
    .nav-first {
    
        grid-column-start:1;

    }
    
}